# ZeroPointAPI

./: LICENSE  README.md  build.gradle  build1.gradle  gradle.properties
src/main/java/me/thesilverecho/zeropoint/api/config/: Config.java  ConfigSetting.java  ListTypeAdapter.java  NewConfig.java  SettingList.java
src/main/java/me/thesilverecho/zeropoint/api/cosmetics/: ArmourModel.java  Cape.java  CapeModel.java
src/main/java/me/thesilverecho/zeropoint/api/event/: BaseEvent.java  EventListener.java  EventManager.java  MethodData.java
src/main/java/me/thesilverecho/zeropoint/api/mixin/: BufferBuilderStorageAccessor.java  BufferRendererAccessor.java  FramebufferAccessor.java  GameRendererMixin.java  InGameHudMixin.java  KeyboardMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MouseMixin.java  ScreenMixin.java  WorldRendererMixin.java
src/main/java/me/thesilverecho/zeropoint/api/module/: BaseModule.java  ClientModule.java  CollectionModuleSerialisation.java  IModule.java  ModuleMapTypeFactoryAdapter.java  ModuleSerialisation.java  ModuleTypeFactoryAdapter.java  SimpleModuleHolder.java
src/main/java/me/thesilverecho/zeropoint/api/music/: MusicPlayer.java  SimpleAudioConversion.java  TrackManager.java
src/main/java/me/thesilverecho/zeropoint/client/: ZeroPointClient.java
src/main/java/me/thesilverecho/zeropoint/impl/: ModRenderLayer.java  ZeroPointClient.java
src/main/resources/: fabric.mod.json  log4j.properties  zero-point-api.mixins.json  zero-point.mixins.json
src/main/resources/assets/zero-point/: sounds.json
src/main/resources/assets/zero-point/shaders/: bezier.frag  blur.frag  bokeh_disc.frag  circle.frag  circle_texture.frag  colour_picker.frag  colour_text.vert  colour_texture.vert  composite.frag  coolShaders.txt  hexagon.frag  item.frag  mask_text.frag  ol.frag  ol1.frag  outline.frag  polygon.frag  post_process_texture.vert  rect.frag  rect_text.frag  rectangle.frag  rectangle_texture.frag  round_rect.frag  round_rectangle_texture.frag  shade_mask_text.frag  shade_text.vert  test.frag  text_mask_texturev2.frag  water_ripple.frag  water_ripple.vert
src/main/resources/assets/zero-point/shaders/core/: DropShadow.frag  bezier.frag  blur_s.frag  bokeh_disc.frag  circle.frag  circle_texture.frag  circleline.frag  colour_picker.frag  font_sdf_textured.frag  loading_screen.frag  rectangle.frag  rectangle_texture.frag  round_rectangle.frag  round_rectangle_line.frag  round_rectangle_texture.frag  text_mask_texture.frag
src/main/resources/assets/zero-point/shaders/post/: add.frag  bloom.frag  blur.frag  bokeh_disc.frag  gaussian_blur.frag  glow.frag  mask.frag  outline.frag  shade_mask_text.frag  sobel.frag
(+215 files in other folders)
