plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

repositories {
    jcenter()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

//minecraft {
//    accessWidener = file("src/main/resources/zero-point.accesswidener")
//}
dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation 'club.minnced:java-discord-rpc:2.0.1'
    shadow 'club.minnced:java-discord-rpc:2.0.1'

    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    shadow 'com.sedmelluq:lavaplayer:1.3.77'

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.
}
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

shadowJar {
    configurations = [project.configurations.shadow]
}

processResources {

    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

//    inputs.property "version", project.version
//
//    from(sourceSets.main.resources.srcDirs) {
////        include "fabric.mod.json"
//        expand "version": project.version
//    }

//    from(sourceSets.main.resources.srcDirs) {
//        exclude "fabric.mod.json"
//    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

remapJar {
    dependsOn shadowJar
    input.set(shadowJar.archiveFile)
}

