# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.TheSilverEcho
archives_base_name=zero-point
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
#Fabric api
fabric_version=0.37.0+1.17
